<!--
 * A Design by matheusfreitas.com
 * Author: Matheus Freitas
 * Author URL: http://matheusfreitas.com
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   
    <head>
    <!-- Cabeçalho básico da página
    ================================================== -->
        <meta charset="utf-8">
        <title>Barros Corretora</title>
        <meta name="description" content="">
        <link rel="icon" href="images/favicon-barros.ico" type="image/x-icon"/>
        
        <!-- Especificações para smartphones
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Chamando todos os estilos CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        
        <!-- Pretty Photo -->
        <link rel="stylesheet" href="css/prettyPhoto.css"/>
        
        <!-- Estilos de cores principais -->
        <link rel="stylesheet" href="css/red.css"/>
        
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        
        <!-- Responsividade -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="banner">
    	<div class="container">
            
    		<!-- Menu hamburger -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-barros.png" alt="Barros Corretora">
                        </a>
                 </div>
            <!-- /encerra menu hamburger -->
            
            <!-- Menus Principais de Navegação -->            
                 	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="#slider_part" class="page-scroll">HOME </a></li>
                            <li><a href=""  class="page-scroll">EMPRESA </a> </li>
                            <li><a href="#" class="page-scroll" >ANUNCIE SEU IMÓVEL </a> </li>
                            <li><a href="#" class="page-scroll">PERFIL DO SEU IMÓVEL </a> </li>
                            <li><a href="#" class="page-scroll">ÁREA DO CLIENTE </a> </li>
                            <li><a href="#" class="page-scroll">LOCALIZAÇÃO </a> </li>
                            <li><a href="#" class="page-scroll">CONTATO </a> </li>
                        </ul>
                     </nav>
                </div>
            <!-- /encerra os menus principais -->       
</header>
     
     
 <!-- Inicia o Slider Carousel -->
    <section id="slider_part">
         <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <!-- Indicators -->
         	 <ol class="carousel-indicators text-center">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             </ol>

           	<div class="carousel-inner">
           	 	<div class="item active">
           	 		<div class="overlay-slide">
           	 			<img src="images/banner/banner001.jpg" alt="image-banner" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                      <h2>Barros Corretora</h2>
               	 			<h3 class="animated2"> <b>Encontre</b> Seu Imóvel </h3>
               	 			<div class="line"></div>
               	 			<p class="animated3">Temos imóveis em toda BH!</p>
               	 		</div>
           	 		</div>
           	 	</div>
                <div class="item">
                    <div class="overlay-slide">
                        <img src="images/banner/banner002.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                    <h2>Pampulha</h2>
               	 			<h3 class="animated3"> Vários Imóveis Disponíveis</h3>
               	 			<div class="line"></div>
               	 			<p class="animated2">A sua melhor escolha!</p>
               	 		</div>
           	 		</div>
           	 	</div>
           	 	<div class="item">
                    <div class="overlay-slide">
                        <img src="images/banner/banner003.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                    <h2>Outras Regiões</h2>
               	 			<h3 class="animated3"> Seu Próximo Imóvel Está Aqui</h3>
               	 			<div class="line"></div>
               	 			<p class="animated2">Não procure em outro lugar!</p>
               	 		</div>
           	 		</div>
           	 	</div>

           	 </div>

            <!-- Controladores -->
            <div class="slides-control ">
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                	<span><i class="fa fa-angle-left"></i></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                	<span><i class="fa fa-angle-right"></i></span>
                </a>
            </div>
        </div>
  	</section>
    <!-- /encerra Carousel -->
     
     <!-- Inicio do Modal de Contato -->
        <div class="modal fade" id="myModal<?php echo $rows_cursos['id']; ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel"><?php echo $rows_cursos['nome']; ?></h4>
                    </div>
                    <div class="modal-body">
                        <p><?php echo $rows_cursos['id']; ?></p>
                        <p><?php echo $rows_cursos['nome']; ?></p>
                        <p><?php echo $rows_cursos['detalhes']; ?></p>
                    </div>
                </div>
            </div>
        </div>
     
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close new-modal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title new-modal" id="exampleModalLabel">Fale Conosco</h4>
			  </div>
			  <div class="modal-body">
                    <form method="POST" action="http://localhost/Aula/aula_anterior/26-Modal-editar-curso/processa.php" enctype="multipart/form-data">
                      <div class="form-group">
                        <label for="recipient-name" class="control-label">Nome:</label>
                        <input name="nome" type="text" class="form-control" id="recipient-name">
                      </div>
                        <div class="form-group">
                        <label for="recipient-name" class="control-label">E-mail:</label>
                        <input name="nome" type="text" class="form-control" id="recipient-name">
                      </div>
                        <div class="form-group">
                        <label for="recipient-name" class="control-label">Telefone(s):</label>
                        <input name="nome" type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="control-label">Mensagem:</label>
                        <textarea name="detalhes" class="form-control" id="detalhes"></textarea>
                      </div>
                    <input name="id" type="hidden" class="form-control" id="id-curso" value="">
                        <button type="submit" class="btn btn-success">Enviar Mensagem</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </form>
			  </div>
			</div>
		  </div>
		</div>
    <!-- /encerra Modal de Contato -->
     
     

<!-- Destaques Venda -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="feature_header text-center">
                        <h3 class="feature_title">Destaques <b>Venda</b></h3>
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
        </div>


    <div id="isotope-filter" class="skew3 text-center">
        <a data-filter="*"  href="#" class="active ">Destaques Venda</a>
        <a data-filter=".identity"  href="#" class="">Destaques Aluguel</a>
        <a data-filter=".web-design" href="#"  class="">Destaques Outros Imóveis</a>
    </div>
        
        
    <div class="clearfix"></div>
   			<div class="text-center ">
              <ul class="portfolio-wrap" id="portfolio_items">
                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio identity web-design">
                        <figure>
                            <img src="images/portfolio/imgcastelo.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Casa Geminada</h5>
                                <p class="links">                         
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    
                                    <a href="images/portfolio/imgcastelo.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    250m² + 2 banheiros + 2 quartos <br> + 2 vagas garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio logo graphic">
                        <figure>
                            <img src="images/portfolio/castelo2.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Apartamento</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/castelo2.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    90m² + 1 banheiro + 2 quartos <br> + 1 vaga garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio graphic logo">
                        <figure>
                            <img src="images/portfolio/imgbarropreto.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Barro Preto Cobertura</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/imgbarropreto.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    200m² + 3 banheiro + 3 quartos <br> + 1 suíte + 3 vaga garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio identity web-design">
                        <figure>
                            <img src="images/portfolio/imgcastelo.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Casa Geminada</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/imgcastelo.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    250m² + 2 banheiros + 2 quartos <br> + 2 vagas garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio logo graphic">
                        <figure>
                            <img src="images/portfolio/castelo2.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Apartamento</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/castelo2.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    90m² + 1 banheiro + 2 quartos <br> + 1 vaga garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio graphic logo">
                        <figure>
                            <img src="images/portfolio/imgbarropreto.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Barro Preto Cobertura</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/imgbarropreto.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    200m² + 3 banheiro + 3 quartos <br> + 1 suíte + 3 vaga garagem
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                 
                  <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio identity web-design">
                        <figure>
                            <img src="images/portfolio/imgcastelo.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Casa Geminada</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/imgcastelo.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    250m² + 2 banheiros + 2 quartos <br> + 2 vagas garagem
                                </p>
                            </figcaption>
                        </figure>
                  </li>
                  
                  <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio identity web-design">
                        <figure>
                            <img src="images/portfolio/castelo2.jpg" alt="Castelo" />
                            <figcaption>
                                <h5>Castelo Casa Geminada</h5>
                                <p class="links">
                                    <a type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>"> <i class="fa fa-plus"></i></a>
                                    <a href="images/portfolio/castelo2.jpg" data-rel="prettyPhoto" class="img-responsive">
                                    <i href="#" class="fa fa-file-image-o"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    250m² + 2 banheiros + 2 quartos <br> + 2 vagas garagem
                                </p>
                            </figcaption>
                        </figure>
                  </li>

                </ul>
        </div>
</section>
<!-- /encerra destaques venda -->
     
        
<!-- Seção Pampulha -->
<section id="about-details">
    <div class="container">
            <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Conheça a <b>Pampulha</b></h3>
                            <h4 class="feature_sub">Lugar de grandes eventos, arquitetura marcante e representatividade mundial,<br>
                            a Pampulha é um dos melhores lugares para se morar em BH.</h4>
                            <div class="divider"></div>
                        </div>
                    </div>
                </div>
        </div>
</section>
<!-- /encerra a seção Pampulha -->
     

<!-- Área de Serviços -->
    <sec    tion id="service">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Nossos <b>Serviços</b></h3>
                            <h4 class="feature_sub">Escolha abaixo uma das nossas opções de serviços.</h4>
                            <div class="divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <img src="images/banner/icon-001.jpg" alt="icone-simule">
                                    <h5>Simule seu Financiamento</h5>
                                    <p>Veja a condição que melhor lhe atende para realizar o seu sonho!</p>
                                    <button class="btn btn-main">Leia mais</button>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <img src="images/banner/icon-002.jpg" alt="icone-encomende">
                                    <h5>Encomende seu imóvel</h5>                                    
                                    <p>Nos diga o tipo de imóvel que deseja e enviaremos as melhores opções.</p>
                                    <button class="btn btn-main">Leia mais</button>
                                </div>
                        </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <img src="images/banner/icon-003.jpg" alt="icone-trabalhar">
                                    <h5>Venha trabalhar conosco</h5>
                                    <p>Venha fazer parte do nosso time e ajudar a realizar sonhos!</p>
                                    <button class="btn btn-main">Leia mais</button>
                                </div>
                        </div>
            </div>
            </div>
    </section> 
    <!-- /encerra área de serviços -->
        
        
     
    <br> <div class="divider"></div>
<!-- Seção mapa localização -->
    <div id="g-map" class="no-padding">
        <div class="container-fluid">
            <div class="row">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.838267232531!2d-43.99896508551719!3d-19.8890500866267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6913412b7b3ff%3A0xbd125230b2ee7158!2sRua+Romualdo+Lopes+Can%C3%A7ado%2C+343+-+Castelo%2C+Belo+Horizonte+-+MG%2C+30840-460!5e0!3m2!1spt-BR!2sbr!4v1496605293130" ></iframe>
            </div>
        </div>
    </div>   
<!-- /encerra mapa localização -->
        
<!-- Seção de Contatos-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="feature_header text-center">
                        <h3 class="feature_title">Entre em <b>Contato</b></h3>
                        <h4 class="feature_sub">Preencha o formulário abaixo e envie para nós. </h4>
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="contact_full">
                    <div class="col-md-6 left">
                        <div class="left_contact">
                            <form action="role">
                                <div class="form-level">
                                    <input name="name" placeholder="Nome" id="name"  value="" type="text" class="input-block">
                                    <span class="form-icon fa fa-user"></span>
                                </div>
                                <div class="form-level">
                                    <input name="email" placeholder="E-mail" id="mail" class="input-block" value="" type="email">
                                    <span class="form-icon fa fa-envelope-o"></span>
                                </div>
                                <div class="form-level">
                                    <input name="name" placeholder="Telefone" id="phone" class="input-block" value="" type="text">
                                    <span class="form-icon fa fa-phone"></span>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 right">
                        <div class="form-level">
                            <textarea name="" id="messege"  rows="5" class="textarea-block" placeholder="Mensagem"></textarea>
                            <span class="form-icon fa fa-pencil"></span>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <button class="btn btn-main featured">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /encerra seção contatos-->
        
        
<!-- Inicia Rodapé -->
<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">MENU PRINCIPAL</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#about">HOME</a></li>
                            <li><a href="#service">EMPRESA</a></li>
                            <li><a href="#portfolio">ANUNCIE SEU IMÓVEL</a></li>
                            <li><a href="#blog">PERFIL DO SEU IMÓVEL</a></li>
                            <li><a href="#contact">ÁREA DO CLIENTE</a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Contate-nos</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-home"></i>
                                <span> Rua Romualdo Lopes Cançado</span></li>
                            <li><i class="fa fa-globe"></i>
                                <span>(31) 98446-0049/2535-1515</span></li>
                            <li><i class="fa fa-phone"></i>
                                <span>contato@barroscorretora.com.br</span></li>
                            <li><i class="fa fa-map-marker"></i>
                            <span>www.matheusfreitas.com</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Assuntos Importantes</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Webesign</a>
                        <a href="#"> User Interface</a>
                        <a href="#"> Front End</a>
                        <a href="#"> Bootstrap</a>
                        <a href="#"> Development</a>
                        <a href="#"> CSS3</a>
                        <a href="#"> HTML5</a>
                        <a href="#"> Google</a>
                        <a href="#"> SEO</a>
                        <a href="#"> Wordpress</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Site desenvolvido por <span><b>Matheus Freitas</b></span></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- /encerra rodapé -->

<!-- Botão Back Top -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>


<!-- Alguns arquivos de Javascript ======================== -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			 <!-- Custom js -->
        <script src="js/custom.js"></script>
    </body>
</html>
